# UdemySpringBoot

./: README  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/udemy/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/udemy/spring/springselenium/page/: Base.java
src/main/java/com/udemy/spring/springselenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/udemy/spring/springselenium/veron/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  ThreadScopeBean.java
src/main/java/com/udemy/spring/springselenium/veron/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/udemy/spring/springselenium/veron/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/udemy/spring/springselenium/veron/service/: ScreenShotService.java
src/main/resources/: application.properties
src/test/java/com/udemy/spring/springselenium/: SpringBaseTestNGTest.java
src/test/java/com/udemy/spring/springselenium/condition/: Accord.java  Car.java  CarTest.java  Civic.java
src/test/java/com/udemy/spring/springselenium/googletest/: GoogleTest1.java  GoogleTest2.java
src/test/java/com/udemy/spring/springselenium/scope/: JuniorEng.java  JuniorSeniorTest.java  Salary.java  SeniorEng.java
