fruits=apple,banana,orange
street = 456 main street
amount=2000
myusername=Veronika
default.timeout=20
<<<<<<< HEAD
    application.url=https://www.google.com
#    application.url=https://demo.reportportal.io/ui/#login
screenshot.path=/Users/Veranika_Pekhtserava/Pictures
browser=chrome
=======
application.url=https://www.google.com
screenshot.path=/Users/Veranika_Pekhtserava/Pictures
browser=edge
>>>>>>> 327af98ac7253cda78c5e7b81d648e9fc23538aa
mode=false
car.speed=55
threads=2

selenium.grid.url=http://localhost:4444/wd/hub