fruits=apple,banana,orange
street = 456 main street
amount=2000
myusername=Veronika
default.timeout=20
application.url=https://www.google.com
screenshot.path=/Users/Veranika_Pekhtserava/Pictures
browser=chrome
mode=false
car.speed=55
threads=2

selenium.grid.url=http://localhost:4444/wd/hub